<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/f09529a2d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- container -->
    <div class="container">

        <!-- header  -->

        <header>

            <!-- header top  -->

            <div class="header_top">
                <a href="index.html"><img src="imgs/logo plant.png" alt=""></a>
                <form name="form1" class="header_form">
                    <input type="text" placeholder="What are you looking for?" name="Search" class="form_input">
                    <button type="submit" class="header_button">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <div class="log">
                    <p class="log_text">LOG IN</p>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <!-- header bottom -->

            <div class="header_bottom">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass header_bottom_glass"></i>
                <nav class="header_bottom_nav">
                    <ul class="header_ul">
                        <li><a href="index.html" class="header_list">HOME</a></li>
                        <li><a href="index.html" class="header_list">ABOUT</a></li>
                        <li><a href="index.html" class="header_list">SERVICES</a></li>
                        <li><a href="index.html" class="header_list">PLANT CARE</a></li>
                        <li><a href="index.html" class="header_list_active">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- section  -->

        <section class="section">
            <div class="section_div">
                <h1 class="section_h">CONTACT US</h1>

                <!-- form start  -->

                <form action="" class="main_form">
                    <div class="div_form1">
                        <input type="text" name="name" placeholder="Name" class="NAME">
                        <input type="email" name="email" placeholder="Email" class="EMAIL">
                    </div>
                    <label for="" class="section_label1">Is your question about an existing order?</label>
                    <select name="options" id="" class="section_select1">
                        <option value=""></option>
                        <option value="yes" class="option_yes">yes</option>
                        <option value="no" class="option_no">no</option>
                    </select>

                    <label for="" class="section_label2">I have a delivery question about my order</label>

                    <div class="div_form2">
                        <input type="radio" id="receive" value="receive" name="RADIO" class="section_input1">
                        <label for="receive" class="section_label3">I did not receive my order</label>
                    </div>

                    <div class="div_form2">
                        <input type="radio" id="damaged" value="damaged" name="RADIO" class="section_input1">
                        <label for="damaged" class="section_label3">My order is incorrect or arrived damaged</label>
                    </div>

                    <div class="div_form2">
                        <input type="radio" id="cancel" value="cancel" name="RADIO" class="section_input1">
                        <label for="cancel" class="section_label3">Cancel my order</label>
                    </div>

                    <div class="div_form2">
                        <input type="radio" id="shipping" value="shipping" name="RADIO" class="section_input1">
                        <label for="shipping" class="section_label3">Change my shipping address</label>
                    </div>

                    <label for="" class="section_label4">Please provide more details below.</label>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>

                    <div class="div_form3">
                        <input type="radio" id="newsletter" value="newsletter" name="RADIO" class="section_input2">
                        <label for="newsletter" class="newsletter">I want to receive the newsletter </label>
                    </div>

                    <!-- button -->

                    <input type="submit" value="SEND" class="main_button">

                </form>


        </section>

        <!-- footer -->

        <footer>
            <div class="social_media">
                <h4>Follow us</h4>
                <div class="social_icons">
                    <a href="https://www.facebook.com/" target="_blank"><img src="imgs/entypo-social_facebook.svg"
                            alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="imgs/typcn_social-instagram.svg"
                            alt=""></a>
                    <a href="https://twitter.com/" target="_blank"><img src="imgs/fa-brands_twitter-square.svg"
                            alt=""></a>
                    <a href="https://www.pinterest.com/" target="_blank"><img src="imgs/fa_pinterest-square.svg"
                            alt=""></a>
                </div>
            </div>
            <div class="contact">
                <h4>Contact us</h4>
                <div class="contact_div">

                    <div class="div_adress">
                        <a href="https://www.google.com/maps/place/94+Broadway,+New+York,+NY+10012,+%E1%83%90%E1%83%9B%E1%83%94%E1%83%A0%E1%83%98%E1%83%99%E1%83%98%E1%83%A1+%E1%83%A8%E1%83%94%E1%83%94%E1%83%A0%E1%83%97%E1%83%94%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98+%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/@40.7077964,-74.0139466,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25a1724c77bdd:0x7370bdde64d46e68!8m2!3d40.7077964!4d-74.011377!16s%2Fg%2F11f7hlsqvz?entry=ttu"
                            target="_blank"><img src="imgs/mdi_address-marker.svg" alt=""></a>
                        <a href="https://www.google.com/maps/place/94+Broadway,+New+York,+NY+10012,+%E1%83%90%E1%83%9B%E1%83%94%E1%83%A0%E1%83%98%E1%83%99%E1%83%98%E1%83%A1+%E1%83%A8%E1%83%94%E1%83%94%E1%83%A0%E1%83%97%E1%83%94%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98+%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/@40.7077964,-74.0139466,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25a1724c77bdd:0x7370bdde64d46e68!8m2!3d40.7077964!4d-74.011377!16s%2Fg%2F11f7hlsqvz?entry=ttu"
                            target="_blank" class="adress_texts">New
                            York, 94 Brodway</a>
                    </div>

                    <div class="div_adress">
                        <img src="imgs/solar_phone-bold.svg" alt="">
                        <a href="tel:+555 67 88 00"><img src="" alt=""></a>
                        <a href="tel:+555 67 88 00" class="adress_texts">+555 67 88 00</a>
                    </div>

                    <div class="div_adress">
                        <img src="imgs/eva_email-fill.svg" alt="">
                        <a href="mailto:plant@gmail.com"> <img src="" alt=""></a>
                        <a href="mailto:plant@gmail.com" class="adress_texts">plant@gmail.com</a>
                    </div>

                </div>
            </div>
            <p class="copyright">Copyright © 2023 House Plant Shop.</p>
        </footer>
    </div>

</body>

</html>